# GestionAcadCalidad

Gestor de Centros academicos/: .classpath  .project  pom.xml
Gestor de Centros academicos/WebContent/: menuPrinc.jsp  menuPrinc1.jsp  menuPrinc2.jsp  menuProf.jsp  pagPresentacion.jsp  paginaPrincipal.jsp  prueba.jsp  titleAplication.jsp
Gestor de Centros academicos/WebContent/Templates/: Untitled-3.dwt.jsp
Gestor de Centros academicos/WebContent/WEB-INF/: web.xml  weblogic.xml
Gestor de Centros academicos/WebContent/aulas/: ediAula.jsp
Gestor de Centros academicos/WebContent/controlAcceso/: includeComAut.jsp  includeComAutProf.jsp
Gestor de Centros academicos/WebContent/cursos/: ediArea.jsp  ediCurso.jsp  lisIntTipCur.jsp
Gestor de Centros academicos/WebContent/ediciones/: altaEdicion - Copia.jsp  altaEdicion.jsp  altaEdicionCopia.jsp  anaModEdi.jsp  busRec.jsp  ediEdicion.jsp  gestionCalifi.jsp  histMatAlu.jsp  impLisAlu.jsp  listEdiCursoProf.jsp  verAlumEdi.jsp
Gestor de Centros academicos/WebContent/empresas/: RBEmpresas.jsp  altaEmp.jsp  datEmpresa.jsp
Gestor de Centros academicos/WebContent/interesados/: adapCurFichaAlumno.jsp  altaInteresados.jsp  altaTipTrast.jsp  anaCurAlu.jsp  bajMatAlu.jsp  califFichaAlumno.jsp  cursosFichaAlumno.jsp  datPerFichaAlumno.jsp  datosInteresados.jsp  matAlu.jsp  mensajeMat.jsp  trastornosFichaAlumno.jsp
Gestor de Centros academicos/WebContent/mailing/: mailing.jsp  mensaje.jsp  mensajeErr.jsp  subirFic.jsp
Gestor de Centros academicos/WebContent/menuPrinc.jsp_files/css3menu1/: style.css
Gestor de Centros academicos/WebContent/menuPrinc.jsp_files/menu/: diseñoMenuPrincipal.css3prj
Gestor de Centros academicos/WebContent/profesores/: RBProfesores.jsp  busqProf.jsp  clasIndProf.jsp  datosProfesor.jsp  gestionAreas.jsp  verModProf.jsp
Gestor de Centros academicos/WebContent/segEmp/: altaSegEmp.jsp  verSegEmp.jsp
Gestor de Centros academicos/WebContent/seguimientos/: altaSeguimiento.jsp  verSegAlu.jsp
Gestor de Centros academicos/WebContent/seguimientos/centros/: ediCentro.jsp
Gestor de Centros academicos/WebContent/seguimientos/conf/: conf.ini
Gestor de Centros academicos/src/es/jahernandez/datos/: BancosVO.java  (+16 more)
(+227 files in other folders)
