<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;isHorizontal&quot;:0,
		&quot;fontStyle&quot;:[&quot;normal 12px Arial&quot;,&quot;normal 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#666&quot;,&quot;#FFF&quot;],
		&quot;menuBackColor&quot;:&quot;#7D7D7D&quot;,
		&quot;menuBackImage&quot;:&quot;images/mainbk.png&quot;,
		&quot;menuBorderColor&quot;:&quot;#B4B4B4&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;23px&quot;,
		&quot;itemBackColor&quot;:[&quot;&quot;,&quot;#0078FF&quot;],
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderColor&quot;:[&quot;transparent&quot;,&quot;#F8F8F8&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemSpacing&quot;:6,
		&quot;itemPadding&quot;:&quot;8px 20px&quot;,
		&quot;itemCursor&quot;:&quot;pointer&quot;,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowColor&quot;:&quot;#B1B1B1&quot;,
		},
	&quot;topmenu&quot;:{
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;bold 13px Arial&quot;,&quot;bold 13px Arial&quot;],
		&quot;itemBackColor&quot;:[&quot;&quot;,&quot;#666666&quot;],
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;images/mainbk1.png&quot;],
		&quot;fontColor&quot;:[&quot;#E7E5E5&quot;,&quot;#444444&quot;],
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;transparent&quot;,&quot;#F8F8F8&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemBorderRadius&quot;:&quot;16px&quot;,
		&quot;textShadow&quot;:[&quot;0 1px 1px #000000&quot;,&quot;0 1px 0 #FFFFFF&quot;]
		},
	&quot;subfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;9px 9px 0 0&quot;
		},
	&quot;sublast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 0 9px 9px&quot;
		},
	&quot;submenu&quot;:{
		&quot;menuBackColor&quot;:&quot;#DDDDDD&quot;,
		&quot;menuBorderRadius&quot;:&quot;10px&quot;,
		&quot;menuBackImage&quot;:&quot;images/subbk.png&quot;,
		&quot;itemSpacing&quot;:&quot;0&quot;
		}
	};</Data>
            <smMaxRows>-1</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>13</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>12</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#E7E5E5</TextColor0>
            <TextColor1>#444444</TextColor1>
            <SubTextColor0>#666</SubTextColor0>
            <SubTextColor1>#FFF</SubTextColor1>
            <ItemBackColor0></ItemBackColor0>
            <ItemBackColor1>#666666</ItemBackColor1>
            <itemSize>0</itemSize>
            <isHorizontal>0</isHorizontal>
            <SubitemBackColor0></SubitemBackColor0>
            <SubitemBackColor1>#0078FF</SubitemBackColor1>
            <itemBorderRadius0>16</itemBorderRadius0>
            <itemBorderRadius1>9</itemBorderRadius1>
            <menuBorderRadius0>23</menuBorderRadius0>
            <menuBorderRadius1>10</menuBorderRadius1>
        </params>
        <items>
            <item>
                <hint>Alumnos</hint>
                <link></link>
                <target></target>
                <text>Alumnos</text>
                <items>
                    <item>
                        <hint>Buscar</hint>
                        <link>BuscarLink</link>
                        <target></target>
                        <text>Buscar</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Aulas</hint>
                <link></link>
                <target></target>
                <text>Aulas</text>
                <items>
                    <item>
                        <hint>Añadir</hint>
                        <link>AnadirLink</link>
                        <target></target>
                        <text>Añadir</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Cursos</hint>
                <link></link>
                <target></target>
                <text>Cursos</text>
                <items>
                    <item>
                        <hint>Interesados</hint>
                        <link>InteresadosLink</link>
                        <target></target>
                        <text>Interesados</text>
                    </item>
                    <item>
                        <hint>Añadir</hint>
                        <link>AnadirLink</link>
                        <target></target>
                        <text>Añadir</text>
                    </item>
                    <item>
                        <hint>Editar</hint>
                        <link>EditarLink</link>
                        <target></target>
                        <text>Editar</text>
                    </item>
                    <item>
                        <hint>Crear Edición</hint>
                        <link>ceLink</link>
                        <target></target>
                        <text>Crear Edición</text>
                    </item>
                    <item>
                        <hint>Resumen Cursos</hint>
                        <link></link>
                        <target></target>
                        <text>Resumen Cursos</text>
                    </item>
                    <item>
                        <hint>Ver Datos Cursos</hint>
                        <link>cdcLink</link>
                        <target></target>
                        <text>Ver Datos Cursos</text>
                    </item>
                    <item>
                        <hint>Históricos Matrículas</hint>
                        <link>hmLink</link>
                        <target></target>
                        <text>Históricos Matrículas</text>
                    </item>
                    <item>
                        <hint>Tipo Cursos</hint>
                        <link></link>
                        <target></target>
                        <text>Tipo Cursos</text>
                        <items>
                            <item>
                                <hint>Añadir Tipo Curso</hint>
                                <link>AtpLink</link>
                                <target></target>
                                <text>Añadir Tipo Curso</text>
                            </item>
                            <item>
                                <hint>Editar Tipo Curso</hint>
                                <link>etcLink</link>
                                <target></target>
                                <text>Editar Tipo Curso</text>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <hint>Empresas</hint>
                <link></link>
                <target></target>
                <text>Empresas</text>
                <items>
                    <item>
                        <hint>Añadir</hint>
                        <link>AñadirLink</link>
                        <target></target>
                        <text>Añadir</text>
                    </item>
                    <item>
                        <hint>Buscar</hint>
                        <link>buscarLink</link>
                        <target></target>
                        <text>Buscar</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Módulos</hint>
                <link></link>
                <target></target>
                <text>Módulos</text>
                <items>
                    <item>
                        <hint>Añadir</hint>
                        <link>AnadirLink</link>
                        <target></target>
                        <text>Añadir</text>
                    </item>
                    <item>
                        <hint>Añadir Tema</hint>
                        <link>atLink</link>
                        <target></target>
                        <text>Añadir Tema</text>
                    </item>
                    <item>
                        <hint>Añadir Área</hint>
                        <link>aaLink</link>
                        <target></target>
                        <text>Añadir Área</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Profesores</hint>
                <link></link>
                <target></target>
                <text>Profesores</text>
                <items>
                    <item>
                        <hint>Añadir</hint>
                        <link>anadirLink</link>
                        <target></target>
                        <text>Añadir</text>
                    </item>
                    <item>
                        <hint>Buscar</hint>
                        <link>buscarLink</link>
                        <target></target>
                        <text>Buscar</text>
                    </item>
                </items>
            </item>
            <item>
                <hint>Recibos</hint>
                <link></link>
                <target></target>
                <text>Recibos</text>
                <items>
                    <item>
                        <hint>Histórico Recibos</hint>
                        <link>hrLink</link>
                        <target></target>
                        <text>Histórico Recibos</text>
                    </item>
                </items>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwALAKIGACU6VsjIyLy8vL29vdra2r6+vv///wAAACH5BAEAAAYALAAAAAAHAAsAAAMZSADWFmO5J6SDbIaSGxDVxV3RVWVYp3RGAgA7</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAH0CAYAAAD8PUeXAAAAAXNSR0IArs4c6QAAADtJREFUSMdj+P//fw4TAwMDA8nEF/K0/aOrtkFs0ZAIjSER9kMiNP6PRtloLhuNslFHDv7QGI3pIRWIADNaJA38nk6XAAAAAElFTkSuQmCC</img>
            <img src="mainbk1.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAABkCAYAAABHLFpgAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA0LFvg0dyEAAAAkSURBVBjTY/j///82JgYGBgZU4h8u7n/CitHE/lGgeJSgAQEAdPENaTEz5VQAAAAASUVORK5CYII=</img>
            <img src="subbk.png">iVBORw0KGgoAAAANSUhEUgAAAAUAAAH0CAYAAAD11uftAAAAAXNSR0IArs4c6QAAAF5JREFUaN7t1CESwCAQA8DA8P/3FnX1HWQFMItcByFpVVX5nJ7FORpHknn/NeH/3+bxIPoO1RAKDlpvaATUEEoT2k+ohlDfoTQNNVRDqIZQmtB6C07fob57T2i9N8UXjqAda7laRHkAAAAASUVORK5CYII=</img>
        </media>
    </project>
</Css3Menu>
